* {
  font-family: 'Roboto', sans-serif;
}

body{
  
}

h2{
  color: white;
}

/* home page tab styles */

.home-container p{
 display: flex;
 justify-content: flex-start;
 align-items: center;
 text-transform: capitalize;
 font-size: smaller;
}

.react-tabs {
  display: flex;
  width: 100%;
  height: 100vh;
  color: black;
}

.react-tabs__tab-list {
  display: flex;
  flex-direction: column;
  width: 18%;
  margin: 0;
  padding: 0;
  background: #EAEAEA;
}

.react-tabs__tab {
  height: 70px;
  list-style: none;
  padding: 12px 6px;
  cursor: pointer;
}

.react-tabs__tab--selected {
  background: white;
  border-color: grey;
  border-left: 4px solid #06D6A0;
  color: #06D6A0;
}

.react-tabs__tab-panel--selected {
  display: block;
}

.react-tabs__tab {
  padding-left: 24px;
}

.react-tabs__tab--selected {
  padding-left: 21px;
}

.panel-content {
  text-align: center;
}

#ctzlogo{
  width: 70%;
  padding: 3em 5%;
  margin: 0 auto;
}

#icon{
  margin-right: 1em;
  font-size: 1.5em;
}

/* Company Info page */

.right-section{
  width: 200%;
}

.heading{
  width: 100%;
  padding: 4em 20em 6em 3em;
  background-color: #06D6A0;
  position: relative;
}

.content{
  width: auto;
  height: 75vh;
  box-shadow: 2px 5px 20px;
  position: absolute;
  top: 10em;
  left: 25%;
  right: 5%;
  z-index: 1;
  background-color: white;
}

.content form{
  margin: 3em 6em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3em;
}

.content label{
  font-size: smaller;
  color:#06D6A0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.content input{
  margin: 0.5em 0;
  height: 2em;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom: 1.5px solid #C8C6C6;
}

#bio{
  grid-column: 1/3;
}

.content textarea{
  height: 15vh;
  overflow: auto;
  resize: vertical; 
  border: 1.5px solid #C8C6C6;
  margin-top: 1em;
}

/* setting page */

.heading-setting{
  width: 100%;
  padding: 4em 20em 6em 3em;
  background-color: #FDB000;
  position: relative;
}

.setting{
  margin: 3em 6em;
}

.setting h3{
  color: #FDB000;
  font-weight: lighter;
}

/* Site 1 && Site 2 styling */
.heading-site1{
  width: 100%;
  padding: 4em 20em 6em 3em;
  background-color: #1E9AAA;
  position: relative;
}

.top-sec label{
  color: #1E9AAA;
}

.site1{
  margin: 3em 6em;
}

.bottom-sec{
  text-align: center;
}

.site1-products{
  display: flex;
  justify-content: space-around;
}

.product-wrap{
  width: 30%;
  height: 30vh;
  margin: 0 auto;
  border: 1px #C8C6C6 solid;
}

.device{
  margin: 0 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading-site2{
  width: 100%;
  padding: 4em 20em 6em 3em;
  background-color: #32E0C4;
  position: relative;
}

.bottom-sec h3{
  color: #1E9AAA;
}

/* switch */

.switch{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 28px;
}

.switch input{
  opacity: 0;
  width: 0;
  height: 0;
}

.slider{
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before{
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked+ .slider{
  background-color: rgb(62, 177, 177);
}

input:checked + .slider:before{
  transform: translateX(30px);
}

.slider.rounded{
  border-radius: 34px;
}

.slider.rounded:before{
  border-radius: 50%;
}

/* Setting page styling */